artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 10514530
model_uuid: 53693135b8854dfcb5a7759bc543b460
run_id: b0a68b7c3381465595fd8a60720fdd47
utc_time_created: '2024-12-20 22:16:26.848597'
