artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 10514478
model_uuid: f597b44d970a4173ac6065f555fc4e26
run_id: 322fcdb2f7764f8790d08cfa75da7f31
signature:
  inputs: '[{"type": "double", "name": "hour", "required": true}, {"type": "double",
    "name": "temp", "required": true}, {"type": "double", "name": "humidity", "required":
    true}, {"type": "double", "name": "windspeed", "required": true}, {"type": "double",
    "name": "season", "required": true}, {"type": "double", "name": "weather", "required":
    true}, {"type": "double", "name": "workingday", "required": true}, {"type": "double",
    "name": "weekday", "required": true}, {"type": "double", "name": "is_weekend",
    "required": true}, {"type": "double", "name": "month", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-12-20 22:43:08.101788'
