artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 10379872
model_uuid: 24d6b1c6273942dbad9f3a9af1350ddf
run_id: f7574611160f4247aa0f8a28bf881211
utc_time_created: '2024-12-22 13:48:01.970974'
