artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 10380345
model_uuid: aee7390e5f934a7e9f3e94ca465ea6c6
run_id: c3f6c39c11d74268a535e0c9688647b2
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "hour", "required": true}, {"type": "double",
    "name": "temp", "required": true}, {"type": "long", "name": "humidity", "required":
    true}, {"type": "double", "name": "windspeed", "required": true}, {"type": "long",
    "name": "season", "required": true}, {"type": "long", "name": "weather", "required":
    true}, {"type": "long", "name": "workingday", "required": true}, {"type": "long",
    "name": "is_weekend", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-12-22 13:50:10.543309'
